<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cloud</title>

    <!--CSS-->
    <link rel="stylesheet" href="css/homepage.css" />

    <!--Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:wght@300;400&family=Righteous&family=Roboto+Slab:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />

    <!--Isotop Filter-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="isotope.pkgd.min.js"></script>
    
    <!-- External  Javascript -->
    <script src="js/homepage.js"></script>

   <!-- Icon -->
   <script
    src="https://kit.fontawesome.com/4f7788ec2e.js"
    crossorigin="anonymous"
   ></script>
  </head>
  <body>
    <!-- Header-->
    <header>
      <a href="#"></a>
      <img src="img/CCloud Blue.png" alt="" />

      <!-- Navigasi-->
      <nav class="navbar">
        <div class="navbar-extra">
          <!-- User-->
          <a href="#" id="user"><i class="fa-solid fa-user"></i></a>
          <div class="sidenav">
            <div class="profile">
              <img src="img/profil-kotak.jpeg" alt="" />
              <div class="name">Group 1</div>
              <div class="job">Revou</div>
            </div>
            <button type="button" class="btn-logout">Logout</button>
            <i class="fa-solid fa-x" id="close-profile"></i>
          </div>
          <!-- Shopping Cart-->
          <a href="#" id="shopping-cart"
            ><i class="fa-solid fa-cart-shopping shop-cart"></i
          ></a>
          <div class="cart">
            <h2 class="cart-title">Your Cart</h2>
            <div class="cart-content">
              <div class="cart-box">
                <img src="img/Pajama Line.png" alt="" class="cart-img" />
                <div class="detail-box">
                  <div class="cart-product-title">Arsy Sport</div>
                  <div class="cart-price">Rp. 50.000</div>
                  <input type="number" value="1" class="cart-quantity" />
                </div>
                <i
                  class="fa-solid fa-trash cart-remove"
                  id="remove-cart"
                  style="color: #c80e17"
                ></i>
              </div>
            </div>
            <div class="total">
              <div class="total-title">Total</div>
              <div class="total-price">Rp.0</div>
            </div>
            <button type="button" class="btn-buy">Buy Now</button>
            <i class="fa-solid fa-x" id="close-cart"></i>
          </div>
        </div>
        <!-- Navigasi-->
        <div class="navbar-nav">
          <a href="#home">Home</a>
          <a href="#AboutUs">About Us</a>
          <a href="#Product">Product</a>
          <a href="#information">Information</a>
        </div>
      </nav>
    </header>

    <!-- Content Home -->
    <section class="hero" id="home">
      <div class="content">
        <h1>Elegance is the only beauty that never fades.</h1>
        <button class="btn-home">Fashion di Awan, Hemat di Kantong!</button>
      </div>
    </section>

    <!-- Content About Us -->
    <section class="aboutus" id="AboutUs">
      <h1>About Us</h1>
      <div class="image-container">
        <img src="img/Home Image 322.jpg" alt="Deskripsi Gambar" />
        <div class="image-text">
          <p>
            Selamat datang di Cloud Fashion! Didirikan tahun 2022, kami adalah
            toko baju yang menyediakan koleksi pakaian keren dengan harga yang
            ramah di kantong. Dengan fokus pada kualitas dan tren terkini, Cloud
            Fashion menjanjikan Anda tampil stylish tanpa harus mengorbankan
            keuangan Anda. Temukan pilihan pakaian yang unik dan terjangkau di
            sini di Cloud Fashion!
          </p>
        </div>
      </div>
    </section>

    <!-- Content Product -->
    <section class="product" id="Product">
      <!-- Category -->
      <h2>Category</h2>
      <div class="filters filter-button-group">
        <ul>
          <h4>
            <li class="active" data-filter="*">All</li>
            <li data-filter=".top">Top</li>
            <li data-filter=".dress">Dress</li>
            <li data-filter=".pajama">Pajama</li>
            <li data-filter=".sport">Sport</li>
            <li data-filter=".pants">Pants</li>
          </h4>
        </ul>
      </div>
      <!-- Card Product -->
      <div class="grid">
        <div class="single-content dress grid-item">
          <div class="card-content">
            <h1>Peony Dress</h1>
            <p>Size 32</p>
            <img src="img/Peony Dress.png" class="card-img" alt="" />
            <h2>Rp. 55.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content dress grid-item">
          <div class="card-content">
            <h1 class="card-title">Mint Dress</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Mint Dress.png" class="card-img" alt="" />
            <h2>Rp. 41.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content top grid-item">
          <div class="card-content">
            <h1 class="card-title">Sweater Cake</h1>
            <p class="card-sub-title">Size M</p>
            <img src="img/image 15.png" class="card-img" alt="" />
            <h2>Rp. 39.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content top grid-item">
          <div class="card-content">
            <h1 class="card-title">T-shirt Horizontal</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/image 16.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content top grid-item">
          <div class="card-content">
            <h1 class="card-title">Sweater Brown</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/image 18.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content pajama grid-item">
          <div class="card-content">
            <h1 class="card-title">Penguin Pajama</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Penguin Pajama.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content pajama grid-item">
          <div class="card-content">
            <h1 class="card-title">Hello Kitty Pajama</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Hello Kitty Pajama.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content pajama grid-item">
          <div class="card-content">
            <h1 class="card-title">Polcadot Pajama</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Polcadot Pajama.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content sport grid-item">
          <div class="card-content">
            <h1 class="card-title">Chelyne Jogger Sports</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Chelyne Jogger Sports.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content sport grid-item">
          <div class="card-content">
            <h1 class="card-title">Arsy Sports</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Arsy Sports.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content sport grid-item">
          <div class="card-content">
            <h1 class="card-title">Black Polo Sports</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/image 38e.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content pants grid-item">
          <div class="card-content">
            <h1 class="card-title">Celana Katun Twill</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Celana Katun Twill.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content pants grid-item">
          <div class="card-content">
            <h1 class="card-title">Celana Outdoorgear</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Celana Outdoorgear.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
        <div class="single-content pants grid-item">
          <div class="card-content">
            <h1 class="card-title">Denim Parachute</h1>
            <p class="card-sub-title">Size L</p>
            <img src="img/Denim Parachute.png" class="card-img" alt="" />
            <h2>Rp. 35.000</h2>
            <div class="card-body">
              <a href="#" id="buyButton">Buy</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Content Information -->
    <section class="information" id="information">
      <div class="container">
        <div class="title">
          <h1>How It's <span>Works?</span></h1>
          <span class="slogan">Temukan Gayamu!</span>
        </div>
        <div class="services_boxes">
          <div class="box">
            <i class="fa-solid fa-users" style="color: #0858e2"></i>
            <h4>DISCOVER ITEMS</h4>
            <p>From women to men to kids, discover a wide selection of items</p>
          </div>

          <div class="box">
            <i
              class="fa-solid fa-wand-magic-sparkles"
              style="color: #0858e2"
            ></i>
            <h4>GET STYLED</h4>
            <p>Find the perfect look with your personalized</p>
          </div>

          <div class="box">
            <i class="fa-solid fa-heart" style="color: #0858e2"></i>
            <h4>SPREAD THE LOVE</h4>
            <p>Orders arrive in two days with Priority Mail shipping.</p>
          </div>
        </div>
      </div>
        <div class="tulisan">
          <h1>Find Our Store Locations</h1>
          <span class="toko">Cloud</span>
          <!-- Peta -->
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d253866.03034786056!2d106.65003400000002!3d-6.176687549999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f8e853d2e38d%3A0x301576d14feb9c0!2sTangerang%2C%20Kota%20Tangerang%2C%20Banten!5e0!3m2!1sid!2sid!4v1685006589415!5m2!1sid!2sid"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
            class="map"
          ></iframe>
          <div class="alamat">
            <h2>
              Jl. Kb. Pala I No.8, Kabupaten Melati, Kecamatan Tanah Abang,
            </h2>
            <h2>Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta</h2>
          </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="konten-footer">
        <div class="logo-footer">
          <span class="nama-footer">
            <span class="intial-footer">C</span>loud
          </span>
          <p>Elegance is the only beauty that never fades.</p>
        </div>
        <div class="useful-links">
          <div class="title-footer">Useful Links</div>
          <ul>
            <li><a href="signIn.html">Sign In</a></li>
            <li><a href="signUp.html">Sign Up</a></li>
            <li>Terms and Conditions</li>
          </ul>
        </div>
        <div class="help-footer">
          <div class="title-footer">Help</div>
          <ul>
            <li>Help Centre</li>
            <li>Feedback</li>
            <li>Report a Problem</li>
          </ul>
        </div>
        <div class="contact-footer">
          <div class="title-footer">Contact Us</div>
          <ul>
            <li>
              <i class="fa-brands fa-instagram" aria-hidden="true"></i>@Cloud.id
            </li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>123456789</li>
            <li>
              <i class="fa fa-envelope" aria-hidden="true"></i>Cloud@gmail.com
            </li>
          </ul>
        </div>
      </div>
      <div class="cr-con">Cloud &copy; 2023 | Made by Group 1</div>
    </footer>
    <section>
      <a href="#" class="up-icon"><i class="fas fa-chevron-circle-up"></i></a>
    </section>
  </body>
</html>
